{
  "name": "WHAT SHE WANTED",
  "short_name": "WhatSheWanted",
  "description": "An interactive picture-book experience beyond the printed page. ISCA 2026 Digital Content.",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#06090f",
  "theme_color": "#0a0e1a",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
